# DO NOT include azure-functions-worker in this file
# The Python Worker is managed by Azure Functions platform
# Manually managing azure-functions-worker may cause unexpected issues

# azure-functions
# azure-functions-durable
# requests
# #Libraries for Log Analytics to Threat Intelligence Function.
# azure-monitor-query
# azure-identity
# cryptography==40.0.2
# asyncio
# aiohttp
# multidict
# attr
# yarl
# azure-storage-file-share==12.10.1
azure-storage-file-share==12.10.1
setuptools_rust
aiohttp==3.8.4
aiosignal==1.3.1
async-timeout==4.0.2
asyncio==3.4.3
attr==0.3.2
attrs==23.1.0
azure-core==1.26.4
azure-functions==1.14.0
azure-functions-durable==1.2.3
azure-identity==1.13.0
azure-monitor-query==1.2.0
azure-storage-file-share==12.10.1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
cryptography==40.0.2
flake8==6.0.0
flake8-docstrings==1.7.0
frozenlist==1.3.3
furl==2.1.3
idna==3.4
isodate==0.6.1
mccabe==0.7.0
msal==1.22.0
msal-extensions==1.0.0
msrest==0.7.1
multidict==6.0.4
numpy==1.24.3
oauthlib==3.2.2
orderedmultidict==1.0.1
pandas==2.0.2
portalocker==2.7.0
pycodestyle==2.10.0
pycparser==2.21
pydocstyle==6.3.0
pyflakes==3.0.1
PyJWT==2.7.0
python-dateutil==2.8.2
pytz==2023.3
pywin32==306
requests==2.31.0
requests-oauthlib==1.3.1
semantic-version==2.10.0
setuptools-rust==1.6.0
six==1.16.0
snowballstemmer==2.2.0
typing_extensions==4.6.2
tzdata==2023.3
urllib3==2.0.2
yarl==1.9.2
