// Usage Instruction :
// Paste below query in log analytics, click on Save button and select as Function from drop down by specifying function name and alias (e.g. DataminrPulseCyberAlerts).
// Function usually takes 10-15 minutes to activate. You can then use function alias from any other queries (e.g. DataminrPulseCyberAlerts | take 10).
// References :
// Using functions in Azure monitor log queries : https://docs.microsoft.com/azure/azure-monitor/log-query/functions
// Tech Community Blog on KQL Functions : https://techcommunity.microsoft.com/t5/Azure-Sentinel/Using-KQL-functions-to-speed-up-analysis-in-Azure-Sentinel/ba-p/712381
//
let DataminrPulseCyberAlerts_view = view() {
    DataminrPulse_Alerts_CL
    | mv-expand todynamic(watchlistsMatchedByType_s)
    | extend property = watchlistsMatchedByType_s["userProperties"]
    | where property["uiListType"] == "CYBER"
    | extend category = parse_json(categories_s)
    | mv-apply category on (summarize CategoryNames = make_list(category.name))
    | extend company = parse_json(companies_s)
    | mv-apply company on (summarize CompanyNames = make_list(company.name))
    | extend watchlist = parse_json(watchlistsMatchedByType_s)
    | mv-apply watchlist on (summarize WatchlistNames = make_list(watchlist.name))
    | summarize any(*) by index_s
    |extend
                EventVendor="Dataminr",
                EventProduct="Pulse",
                AlertId = column_ifexists('index_s', ''),
                AlertType = column_ifexists('any_alertType_name_s', ''),
                AvailableRelatedAlerts = column_ifexists('any_availableRelatedAlerts_d', ''),
                Caption = column_ifexists('any_headline_s', ''),
                Company = column_ifexists('any_companies_s', ''),
                CompanyNames = tostring(column_ifexists('any_CompanyNames', '')),
                Category = column_ifexists('any_categories_s', ''),
                CategoryNames = tostring(column_ifexists('any_CategoryNames', '')),
                Latitude = column_ifexists('any_location_latitude_d', ''),
                Longitude = column_ifexists('any_location_longitude_d', ''),
                EventLocationName = column_ifexists('any_location_name_s', ''),
                EventLocationPlace = column_ifexists('any_location_places_s', ''),
                EventLocationProbability = column_ifexists('any_location_probability_d', ''),
                EventLocationRadius = column_ifexists('any_location_radius_d', ''),
                EventSource = column_ifexists('any_headlineData_via_s', ''),
                EventTime = column_ifexists('any_timestamp_d', ''),
                EventVolume = column_ifexists('any_volume_d', ''),
                EmbeddedLabels = column_ifexists('any__embedded_labels_s', ''),
                PostLanguagae = column_ifexists('any_odsStatus_languages_s', ''),
                PostLink = column_ifexists('any_odsStatus_link_s', ''),
                PostMedia = column_ifexists('any_odsStatus_media_s', ''),
                PostText = column_ifexists('any_odsStatus_text_s', ''),
                PostTimestamp = column_ifexists('any_odsStatus_timestamp_d', ''),
                PostTranslatedText = column_ifexists('any_odsStatus_translatedText_s', ''),
                PublisherCategoryName = column_ifexists('any_publisherCategory_name_s', ''),
                RelatedTerms = column_ifexists('any_referenceTerms_s', ''),
                Sectors = column_ifexists('any_sectors_s', ''),
                SourceChannels = column_ifexists('any_odsStatus_source_channels_s', ''),
                SourceDisplayName = column_ifexists('any_odsStatus_source_display_name_s', ''),
                SourceEntityName = column_ifexists('any_odsStatus_source_entity_name_s', ''),
                SourceLink = column_ifexists('any_odsStatus_source_link_s', ''),
                SourceVerified = column_ifexists('any_odsStatus_source_verified_s', ''),
                SubCaptionBulletsContent = column_ifexists('any_dataMap_bullets_content_s', ''),
                SubCaptionBulletsMedia = column_ifexists('any_dataMap_bullets_media_s', ''),
                SubCaptionBulletsSource = column_ifexists('any_dataMap_bullets_source_s', ''),
                WatchlistsMatchedByType = column_ifexists('any_watchlistsMatchedByType_s', ''),
                WatchlistNames = tostring(column_ifexists('any_WatchlistNames', ''))
    | project-rename TimeGenerated = any_TimeGenerated
    | project
                TimeGenerated,
                EventVendor,
                EventProduct,
                AlertId,
                AlertType,
                AvailableRelatedAlerts,
                Caption,
                Company,
                CompanyNames,
                CategoryNames,
                Category,
                Latitude,
                Longitude,
                EventLocationName,
                EventLocationPlace,
                EventLocationProbability,
                EventLocationRadius,
                EventSource,
                EventTime,
                EventVolume,
                EmbeddedLabels,
                PostLanguagae,
                PostLink,
                PostMedia,
                PostText,
                PostTimestamp,
                PostTranslatedText,
                PublisherCategoryName,
                RelatedTerms,
                Sectors,
                SourceChannels,
                SourceDisplayName,
                SourceEntityName,
                SourceLink,
                SourceVerified,
                SubCaptionBulletsContent,
                SubCaptionBulletsMedia,
                SubCaptionBulletsSource,
                WatchlistsMatchedByType,
                WatchlistNames
};
DataminrPulseCyberAlerts_view