id: "64a46029-3236-4d03-b5df-207366a623f1"
name: "Dataminr - urgent alerts detected"
description: |
  'Rule helps to detect whenever there is an alert found which has urgent alert-type in Dataminr.'
severity: Medium
status: Available
requiredDataConnectors:
  - connectorId: DataminrPulseAlerts
    dataTypes:
      - DataminrPulseAlerts
queryFrequency: 5m
queryPeriod: 5m
triggerOperator: GreaterThan
triggerThreshold: 0
tactics: 
  - Persistence
relevantTechniques:
  - T1546
query: |
    DataminrPulseAlerts
    | where EventSource in~ ('Greynoise', 'Shodan', 'VirusTotal', 'alienvault open threat exchange', 'urlscan')
      and AlertType == "Urgent"
incidentConfiguration:
    createIncident: true
eventGroupingSettings:
    aggregationKind: SingleAlert
alertDetailsOverride:
    alertDisplayNameFormat: 'Dataminr Alert: {{AlertId}}'
    alertDescriptionFormat: '{{Caption}}'
entityMappings:
  - entityType: URL
    fieldMappings:
      - identifier: Url
        columnName: PostLink
version: 1.0.0
kind: Scheduled